{
  "name": "@swapr/frontend",
  "version": "1.0.0-beta.12",
  "description": "DXswap Decentralized Application",
  "license": "GPL-3.0-or-later",
  "scripts": {
    "start": "yarn && yarn codegen:socket && react-scripts start",
    "build": "yarn codegen:socket && cross-env GENERATE_SOURCEMAP=false react-app-rewired build",
    "build:serve": "yarn build && serve -s ./build -l 5000",
    "ipfs-build": "cross-env PUBLIC_URL=\".\" GENERATE_SOURCEMAP=false react-app-rewired build",
    "lint": "eslint \"./src/**/*.{ts,tsx,js}\"",
    "typecheck": "tsc --noEmit",
    "cypress:ci": "cross-env start-server-and-test 'react-scripts start' http-get://localhost:3000",
    "cypress:run": "cross-env cypress run -r mochawesome -s 'tests/cypress/integration/smoke/*'",
    "integration-test": "start-server-and-test 'serve build -l 3000' http://localhost:3000 'cypress run'",
    "synpress:ct": "cross-env start-server-and-test 'react-scripts start' http-get://localhost:3000 'yarn synpress:run'",
    "synpress:open": "cross-env MOCHAWESOME_HTML='false' MOCHAWESOME_OVERWRITE='false' NETWORK_NAME='rinkeby' CYPRESS_SKIP_RESOURCES_WAIT='true' FAIL_ON_ERROR='0' PRIVATE_KEY='367f6baeb27b33408c85040e13d1ba3e2a173a9112eb3b103f79df0729ddda72' ETHERSCAN_KEY='25VF97IQZ8EFIYSYFI72UCTJJII3HSZU7Z' synpress open --configFile tests/synpress/synpress.json",
    "synpress:run": "cross-env MOCHAWESOME_HTML='false' MOCHAWESOME_OVERWRITE='false' NETWORK_NAME='rinkeby' CYPRESS_SKIP_RESOURCES_WAIT='true' FAIL_ON_ERROR='0' PRIVATE_KEY='367f6baeb27b33408c85040e13d1ba3e2a173a9112eb3b103f79df0729ddda72' ETHERSCAN_KEY='25VF97IQZ8EFIYSYFI72UCTJJII3HSZU7Z' synpress run --configFile tests/synpress/synpress.json --config supportFile='tests/support/index.js',pluginsFile='tests/plugins/index.js' -r mochawesome --reporterOptions 'overwrite=false, html=false, json=true'",
    "codegen:socket": "TARGET=src/services/EcoBridge/Socket/api/generated && openapi-generator-cli generate --skip-validate-spec -i ./src/services/EcoBridge/Socket/api/swagger.json -g typescript-fetch -o \"$TARGET\" --additional-properties=typescriptThreePlus=true",
    "report:merge": "mochawesome-merge mochawesome-report/*.json > index.json --charts true",
    "report:generate": "marge index.json --reportDir public-report --assetsDir public-report/assets --reportPageTitle index.html",
    "test": "react-scripts test --env=jsdom"
  },
  "resolutions": {
    "@typescript-eslint/eslint-plugin": "^5.20.0",
    "@typescript-eslint/parser": "^5.20.0",
    "ansi-html": "^0.0.8",
    "ansi-regex": "^5.0.1",
    "axios": "^0.21.2",
    "browserslist": "^4.16.5",
    "dns-packet": "^1.3.2",
    "glob-parent": "^5.1.2",
    "hosted-git-info": "^2.8.9",
    "immer": "^9.0.6",
    "is-svg": "^4.3.0",
    "minimist": "^1.2.6",
    "node-fetch": "^2.6.7",
    "node-forge": "^1.3.0",
    "path-parse": "^1.0.7",
    "postcss": "^7.0.36",
    "postcss-safe-parser": "^4.0.2",
    "simple-get": "^2.8.2",
    "ssri": "^7.1.1",
    "tmpl": "^1.0.5",
    "trim": "^0.0.3",
    "underscore": "^1.12.1",
    "url-parse": "^1.5.9",
    "ws": "^7.4.6"
  },
  "dependencies": {
    "@apollo/client": "^3.4.7",
    "@fontsource/fira-code": "^4.5.1",
    "@fontsource/fira-mono": "^4.5.0",
    "@fontsource/montserrat": "^4.5.1",
    "@openapitools/openapi-generator-cli": "^2.4.26",
    "@popperjs/core": "^2.9.3",
    "@reach/dialog": "^0.10.3",
    "@reach/portal": "^0.10.3",
    "@react-spring/web": "^9.2.4",
    "@reduxjs/toolkit": "^1.6.1",
    "@swapr/core": "^0.3.18",
    "@swapr/periphery": "^0.3.20",
    "@swapr/sdk": "^1.1.0",
    "@uniswap/token-lists": "^1.0.0-beta.27",
    "@web3-react/core": "^6.1.9",
    "@web3-react/injected-connector": "^6.0.7",
    "@web3-react/network-connector": "^6.1.9",
    "@web3-react/walletconnect-connector": "^6.2.4",
    "@web3-react/walletlink-connector": "^6.2.8",
    "ajv": "^6.12.3",
    "aos": "^2.3.4",
    "arb-ts": "^1.0.2",
    "cids": "^1.1.7",
    "copy-to-clipboard": "^3.2.0",
    "date-fns": "^2.28.0",
    "decimal.js-light": "^2.5.1",
    "ethers": "^5.4.4",
    "etherscan-api": "10.0.5",
    "git-revision-webpack-plugin": "^3.0.6",
    "graphql": "^15.5.1",
    "graphql-request": "^3.6.0",
    "i18next": "^15.0.9",
    "i18next-browser-languagedetector": "^3.0.1",
    "i18next-xhr-backend": "^2.0.1",
    "lodash.flatmap": "^4.5.0",
    "luxon": "^1.25.0",
    "merkletreejs": "^0.2.18",
    "multicodec": "^2.0.0",
    "multiformats": "^9.4.10",
    "multihashes": "^3.0.1",
    "node-vibrant": "^3.1.5",
    "polished": "^3.3.2",
    "qs": "^6.9.4",
    "query-string": "^6.13.8",
    "rc-pagination": "^3.1.9",
    "rc-texty": "^0.2.0",
    "react": "^16.13.1",
    "react-app-rewired": "^2.1.6",
    "react-datepicker": "^3.4.1",
    "react-device-detect": "^1.6.2",
    "react-dom": "^16.13.1",
    "react-fast-marquee": "^1.3.1",
    "react-feather": "^2.0.8",
    "react-i18next": "^10.7.0",
    "react-loading-skeleton": "^2.2.0",
    "react-popper": "^2.2.5",
    "react-redux": "^7.2.4",
    "react-router-dom": "^5.0.0",
    "react-toastify": "^7.0.4",
    "react-use": "^15.3.3",
    "react-virtualized-auto-sizer": "^1.0.6",
    "react-window": "^1.8.5",
    "rebass": "^4.0.7",
    "redux-localstorage-simple": "^2.4.1",
    "start-server-and-test": "^1.11.0",
    "styled-components": "^4.2.0",
    "toformat": "^2.0.0",
    "wcag-contrast": "^3.0.0"
  },
  "devDependencies": {
    "@synthetixio/synpress": "^1.1.1",
    "@testing-library/cypress": "^8.0.2",
    "@types/aos": "^3.0.4",
    "@types/jest": "^25.2.1",
    "@types/lodash.debounce": "^4.0.7",
    "@types/lodash.flatmap": "^4.5.6",
    "@types/luxon": "^1.24.4",
    "@types/multicodec": "^1.0.0",
    "@types/node": "^13.13.5",
    "@types/qs": "^6.9.7",
    "@types/react": "^16.9.34",
    "@types/react-datepicker": "^3.1.8",
    "@types/react-dom": "^16.9.7",
    "@types/react-redux": "^7.1.18",
    "@types/react-router-dom": "^5.1.8",
    "@types/react-virtualized-auto-sizer": "^1.0.1",
    "@types/react-window": "^1.8.5",
    "@types/rebass": "^4.0.9",
    "@types/styled-components": "^5.1.12",
    "@types/testing-library__cypress": "^5.0.9",
    "@types/wcag-contrast": "^3.0.0",
    "@typescript-eslint/eslint-plugin": "^5.20.0",
    "@typescript-eslint/parser": "^5.20.0",
    "cross-env": "^7.0.2",
    "cypress": "^9.5.3",
    "cypress-localstorage-commands": "^1.7.0",
    "cypress-mochawesome-reporter": "^3.1.0",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.29.4",
    "eslint-plugin-react-hooks": "^4.4.0",
    "mochawesome": "^7.1.3",
    "mochawesome-merge": "^4.2.1",
    "mochawesome-report-generator": "^6.1.1",
    "prettier": "^1.17.0",
    "react-scripts": "4.0.3",
    "serve": "^11.3.2",
    "typescript": "^3.8.3"
  }
}
