{
  "name": "@swapr/frontend",
  "version": "1.0.0-beta.15",
  "private": true,
  "description": "DXswap Decentralized Application",
  "license": "GPL-3.0-or-later",
  "scripts": {
    "start": "yarn codegen:socket && yarn codegen:graphql && react-app-rewired start",
    "build": "yarn codegen:socket && yarn codegen:graphql && cross-env GENERATE_SOURCEMAP=false react-app-rewired build",
    "build:serve": "yarn build && serve -s ./build -l 5000",
    "ipfs-build": "cross-env PUBLIC_URL=\".\" GENERATE_SOURCEMAP=false react-app-rewired build",
    "lint": "eslint src --ext js,jsx,ts,tsx",
    "lint:fix": "eslint src --ext js,jsx,ts,tsx --fix",
    "typecheck": "tsc --noEmit",
    "cypress:ci": "cross-env start-server-and-test 'react-app-rewired start' http-get://localhost:3000",
    "cypress:run": "cross-env cypress run -r mochawesome -s 'tests/cypress/integration/smoke/*'",
    "integration-test": "start-server-and-test 'serve build -l 3000' http://localhost:3000 'cypress run'",
    "synpress:ct": "cross-env start-server-and-test 'react-app-rewired start' http-get://localhost:3000 'yarn synpress:run $TEST_PARAMS'",
    "synpress:open": "cross-env MOCHAWESOME_HTML='false' MOCHAWESOME_OVERWRITE='false' NETWORK_NAME='rinkeby' CYPRESS_SKIP_RESOURCES_WAIT='false' FAIL_ON_ERROR='0' ETHERSCAN_KEY='25VF97IQZ8EFIYSYFI72UCTJJII3HSZU7Z' synpress open --configFile tests/synpress/synpress.json",
    "synpress:run": "cross-env MOCHAWESOME_HTML='false' MOCHAWESOME_OVERWRITE='false' NETWORK_NAME='rinkeby' CYPRESS_SKIP_RESOURCES_WAIT='false' FAIL_ON_ERROR='0' ETHERSCAN_KEY='25VF97IQZ8EFIYSYFI72UCTJJII3HSZU7Z' synpress run --configFile tests/synpress/synpress.json --config supportFile='tests/support/index.js',pluginsFile='tests/plugins/index.js' -r mochawesome --reporterOptions 'overwrite=false, html=false, json=true'",
    "codegen:socket": "TARGET=src/services/EcoBridge/Socket/api/generated && openapi-generator-cli generate --skip-validate-spec -i ./src/services/EcoBridge/Socket/api/swagger.json -g typescript-fetch -o \"$TARGET\" --additional-properties=typescriptThreePlus=true",
    "report:merge": "mochawesome-merge mochawesome-report/*.json > index.json --charts true",
    "report:generate": "marge index.json --reportDir public-report --assetsDir public-report/assets --reportPageTitle index.html",
    "test": "react-scripts test --env=jsdom",
    "prepare": "husky install",
    "storybook": "start-storybook -p 6006 -s public",
    "build-storybook": "build-storybook -s public",
    "chromatic": "chromatic --exit-zero-on-changes",
    "codegen:graphql": "graphql-codegen --config graphql-codegen.yml"
  },
  "resolutions": {
    "@uniswap/smart-order-router": "2.5.26"
  },
  "dependencies": {
    "@apollo/client": "^3.4.7",
    "@arbitrum/sdk": "^2.0.17",
    "@popperjs/core": "^2.9.3",
    "@reach/dialog": "^0.17.0",
    "@reach/portal": "^0.17.0",
    "@react-spring/web": "^9.2.4",
    "@reduxjs/toolkit": "^1.8.3",
    "@swapr/core": "^0.3.19",
    "@swapr/periphery": "^0.3.22",
    "@swapr/sdk": "1.6.0-rc.4",
    "@uniswap/token-lists": "^1.0.0-beta.27",
    "@web3-react/core": "^6.1.9",
    "@web3-react/injected-connector": "^6.0.7",
    "@web3-react/network-connector": "^6.2.9",
    "@web3-react/walletconnect-connector": "^6.2.13",
    "@web3-react/walletlink-connector": "^6.2.14",
    "ajv": "^8.11.0",
    "ajv-formats": "^2.1.1",
    "aos": "^2.3.4",
    "boring-avatars": "^1.7.0",
    "cids": "^1.1.9",
    "copy-to-clipboard": "^3.3.1",
    "cypress-ethereum-provider": "^0.1.7",
    "date-fns": "^2.28.0",
    "decimal.js-light": "^2.5.1",
    "ethers": "^5.4.4",
    "etherscan-api": "10.2.0",
    "git-revision-webpack-plugin": "^3.0.6",
    "graphql": "^16.5.0",
    "graphql-request": "^4.3.0",
    "i18next": "^21.8.16",
    "i18next-browser-languagedetector": "^6.1.4",
    "i18next-http-backend": "^1.4.1",
    "lodash": "^4.17.21",
    "luxon": "^3.0.1",
    "merkletreejs": "^0.2.32",
    "multicodec": "^3.2.1",
    "multiformats": "^9.7.1",
    "multihashes": "^4.0.3",
    "node-vibrant": "^3.2.1-alpha.1",
    "numeral": "^2.0.6",
    "polished": "^4.2.2",
    "rc-pagination": "^3.1.17",
    "rc-texty": "^0.2.0",
    "react": "^18.2.0",
    "react-app-rewired": "^2.2.1",
    "react-datepicker": "^4.8.0",
    "react-device-detect": "^2.2.2",
    "react-dom": "^18.2.0",
    "react-fast-marquee": "^1.3.4",
    "react-feather": "^2.0.8",
    "react-i18next": "^11.18.3",
    "react-loading-skeleton": "3.1.0",
    "react-popper": "^2.2.5",
    "react-redux": "^8.0.2",
    "react-router-dom": "^6.3.0",
    "react-toastify": "9.0.7",
    "react-use": "^17.4.0",
    "react-virtualized-auto-sizer": "^1.0.6",
    "react-window": "^1.8.5",
    "rebass": "^4.0.7",
    "redux-localstorage-simple": "^2.4.1",
    "start-server-and-test": "^1.14.0",
    "styled-components": "5.3.5",
    "toformat": "^2.0.0",
    "wcag-contrast": "^3.0.0"
  },
  "devDependencies": {
    "@connext/nxtp-sdk": "^0.1.36",
    "@graphql-codegen/cli": "2.11.3",
    "@graphql-codegen/introspection": "2.2.0",
    "@graphql-codegen/typescript": "2.7.2",
    "@graphql-codegen/typescript-operations": "^2.5.2",
    "@graphql-codegen/typescript-react-apollo": "^3.3.2",
    "@openapitools/openapi-generator-cli": "^2.5.1",
    "@react-theming/storybook-addon": "^1.1.6",
    "@simbathesailor/use-what-changed": "^2.0.0",
    "@storybook/addon-actions": "^6.5.9",
    "@storybook/addon-docs": "^6.5.9",
    "@storybook/addon-essentials": "^6.5.9",
    "@storybook/addon-interactions": "^6.5.9",
    "@storybook/addon-links": "^6.5.9",
    "@storybook/builder-webpack5": "^6.5.9",
    "@storybook/manager-webpack5": "^6.5.9",
    "@storybook/node-logger": "^6.5.9",
    "@storybook/preset-create-react-app": "^4.1.2",
    "@storybook/react": "^6.5.9",
    "@storybook/testing-library": "^0.0.13",
    "@synthetixio/synpress": "^1.2.0",
    "@testing-library/cypress": "^8.0.2",
    "@types/aos": "^3.0.4",
    "@types/jest": "^28.1.6",
    "@types/lodash": "^4.14.182",
    "@types/luxon": "^3.0.0",
    "@types/multicodec": "^2.1.0",
    "@types/node": "^18.0.1",
    "@types/numeral": "^2.0.2",
    "@types/react": "^18.0.15",
    "@types/react-datepicker": "^4.4.2",
    "@types/react-dom": "^18.0.6",
    "@types/react-router-dom": "^5.1.8",
    "@types/react-virtualized-auto-sizer": "^1.0.1",
    "@types/react-window": "^1.8.5",
    "@types/rebass": "^4.0.10",
    "@types/styled-components": "^5.1.25",
    "@types/testing-library__cypress": "^5.0.9",
    "@types/wcag-contrast": "^3.0.0",
    "@typescript-eslint/eslint-plugin": "^5.29.0",
    "@typescript-eslint/parser": "^5.20.0",
    "assert": "^2.0.0",
    "browserslist": "^4.21.1",
    "buffer": "^6.0.3",
    "chromatic": "^6.7.2",
    "cross-env": "^7.0.2",
    "crypto-browserify": "^3.12.0",
    "cypress": "^10.3.1",
    "cypress-localstorage-commands": "^2.1.0",
    "cypress-mochawesome-reporter": "^3.1.0",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-config-react-app": "^7.0.1",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.29.4",
    "eslint-plugin-react-hooks": "^4.4.0",
    "eslint-plugin-storybook": "^0.6.1",
    "https-browserify": "^1.0.0",
    "husky": "^8.0.1",
    "lint-staged": "^13.0.2",
    "mochawesome": "^7.1.3",
    "mochawesome-merge": "^4.2.1",
    "mochawesome-report-generator": "^6.1.1",
    "net": "^1.0.2",
    "os-browserify": "^0.3.0",
    "path-browserify": "^1.0.1",
    "prettier": "^2.7.1",
    "react-error-overlay": "6.0.11",
    "react-scripts": "5.0.1",
    "serve": "^14.0.1",
    "stream-browserify": "^3.0.0",
    "stream-http": "^3.2.0",
    "svg-inline-loader": "^0.8.2",
    "svg-react-loader": "^0.4.6",
    "svg-url-loader": "^7.1.1",
    "tls": "^0.0.1",
    "typescript": "^4.7.4",
    "url": "^0.11.0",
    "webpack-bundle-analyzer": "^4.5.0"
  }
}
